{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "Recipe application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frednguyen123/Recipe-App.git"
  },
  "author": "Frederick Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frednguyen123/Recipe-App/issues"
  },
  "homepage": "https://github.com/frednguyen123/Recipe-App#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.1",
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "core-js": "^3.31.0",
    "fractional": "^1.0.0",
    "fracty": "^1.0.11",
    "regenerator-runtime": "^0.13.11"
  }
}
